.wrap{
    width: 960px;
    height: 800px;
    margin: 0 auto;
}
.container{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.a,.b,.c,.d{
    height: 200px;
}
.a{

    background: rgb(105, 217, 228);
}
.b{
    background: rgb(242, 235, 47);

}
.c{
    background: rgb(160, 82, 215);

}
.d{
    background: rgb(22, 238, 58);
}
@media(min-width:768px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "a b d"
        "c c d"
        ;
    }
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
}
